MSH|^~\&|SAP-ISH|5100|Cato||20210325145419||RDE^O11|866947264|S|2.3
PID|1|0060296786|0060296786|0076818924|Basar^Jasi^^^^|Basar|19801205|M|||Ofw. 00000^^00000^^00000^DE||0160- 91032118|||^||||||||||||HR ||
PV1|1|I|0060296786|AMBU|||^^^^^^|^^^^^^|0004135492^KEIN / PATIENT HAT KEINEN HAUSARZT^^^^^||||||||||0076818924|||||K|||||||||||||^||PSYALL|||||20210325145254||||||00001^PI
ORC|NW|1194028^EPC|||||^Once&1030^X1^20151012103000^^Routine^^||20151012100912|TTTRAN2^TRAN^THAO^^||00934^FOSSELLA^FRANK^V.^^^^^PROVID^^^^PROVID|||||||||MAIN BUILDING|1515 HOLCOMBE BOULEVARD^^HOUSTON^TX^77030-4000^|(713)792-2121|1515 HOLCOMBE BOULEVARD^^HOUSTON^TX^77030^US|||||I
RXE|^Once&1030^X1^20151012103000^^Routine^^|^FLUOROURACIL IVPB 50 ML^^^^^^^fluorouracil (ADRUCIL) 200 mg in sodium chloride 0.9% (NS) 50 mL IVPB|200||3^mg||Hazardous drug. High alert. Vascular irritant. Do NOT refrigerate.|||0.08|VL||BF1715361^FOSSELLA^FRANK^V.^||||1||||||200|mL/hr|4|3^mg||||ROBOTIC DISP|^ADRUCIL||1|1^mL||||||R2^MAIN R2 CATO PHARMACY
ZXE|||50|1^mL|50|1^mL|5|4|15
TQ1|1||Once|1030|||20151012103000||Routine||||15^MINUTES|1
RXR|intravenous^intravenous
RXC|A|5FU50^FLUOROURACIL 50 MG/ML INJ CONTAINER|200|mg|2500|mg|^ADRUCIL
RXC|B|NS50^SODIUM CHLORIDE 0.9 % INTRAVENOUS SOLUTION|46|mL|50|mL|^NS
ZRX|N|20151012101211|JZ1194028-401Y|20151013161211||1|||Hazardous drug. High alert. Vascular irritant. Do NOT refrigerate.|20151012103000
